# RestifyML

./: .gitignore  Jenkinsfile  README.md  corona_ref_data.csv  nbactions.xml  pom.xml
sampledata/: IRIS.csv
src/main/java/com/rebataur/dskube/: ColumnCleansingDTO.java  DSKubeApplication.java  MainController.java  ModelBuildingDTO.java  MyCsvReader.java  ServiceController.java  Test.java  TestHDSCan.java  TestPlot.java  Testing.java  TribuoTest.java  UserController.java  Word2VecRawTextExample.java
src/main/java/com/rebataur/dskube/entities/: DataColumn.java  DataSource.java  Experiment.java
src/main/java/com/rebataur/dskube/ml/: Classification.java  Regression.java
src/main/java/com/rebataur/dskube/repositories/: ColumnRepository.java  DataSourceRepository.java  ExperimentRepository.java
src/main/java/com/rebataur/imbuedintelligence/: ColumnCleansingDTO.java  ImbuedintelligenceApplication.java  MainController.java  ModelBuildingDTO.java  MyCsvReader.java  ServiceController.java  Test.java  TestHDSCan.java  TestPlot.java  Testing.java  TribuoTest.java  UserController.java  Word2VecRawTextExample.java
src/main/java/com/rebataur/imbuedintelligence/entities/: DataColumn.java  DataSource.java  Experiment.java
src/main/java/com/rebataur/imbuedintelligence/ml/: Classification.java  Regression.java
src/main/java/com/rebataur/imbuedintelligence/repositories/: ColumnRepository.java  DataSourceRepository.java  ExperimentRepository.java
src/main/java/com/rebataur/restifyml/: ColumnCleansingDTO.java  MainController.java  ModelBuildingDTO.java  MyCsvReader.java  RestifyMLApplication.java  ServiceController.java  Test.java  TestHDSCan.java  TestPlot.java  Testing.java  TribuoTest.java  UserController.java  Word2VecRawTextExample.java
src/main/java/com/rebataur/restifyml/entities/: DataColumn.java  DataSource.java  Experiment.java
src/main/java/com/rebataur/restifyml/ml/: Classification.java  Regression.java
src/main/java/com/rebataur/restifyml/repositories/: ColumnRepository.java  DataSourceRepository.java  ExperimentRepository.java
src/main/resources/: application.properties  jep-290-filter.txt
src/main/resources/static/theme/frest/html/vertical-menu-template-semi-dark/: app-access-permission.html  app-access-roles.html  app-calendar.html  app-invoice-add.html  app-invoice-edit.html  app-invoice-list.html  app-invoice-preview.html  app-invoice-print.html  app-user-list.html  app-user-view-account.html  app-user-view-billing.html  app-user-view-connections.html  app-user-view-notifications.html  app-user-view-security.html  auth-forgot-password-basic.html  auth-forgot-password-cover.html  auth-login-basic.html  auth-login-cover.html  auth-register-basic.html  auth-register-cover.html  auth-register-multisteps.html  auth-reset-password-basic.html  auth-reset-password-cover.html  auth-two-steps-basic.html  auth-two-steps-cover.html  auth-verify-email-basic.html  auth-verify-email-cover.html  cards-actions.html  cards-advance.html  cards-analytics.html  cards-basic.html  cards-statistics.html  charts-apex.html  charts-chartjs.html  dashboards-ecommerce.html  extended-ui-avatar.html  extended-ui-blockui.html  extended-ui-drag-and-drop.html  extended-ui-media-player.html  extended-ui-misc.html  (+81 more)
src/main/resources/templates/: experiment.html  experiment_2.html  index.html  newexperiment.html
src/main/resources/templates/bkp/: index.html  update-user.html
src/main/resources/templates/bkp/new template/: experiment_details.html  experiments.html  index.html
src/main/resources/templates/datascience/: datacleansing.html  dataexploration.html  datasource.html  featurebuilding.html  modelbuilding.html  restapi.html
src/main/resources/templates/datascience/types/: classify.html  predict.html
src/main/resources/templates/fragments/: footer.html  header.html  js.html
src/test/java/com/rebataur/imbuedintelligence/: ImbuedintelligenceApplicationTests.java
